Data Types:
-------------------------

    Primitive:
        Numeric:
            uint8   unsigned 8-bit integers (0 to 255)
            uint16  Unsigned 16-bit integers (0 to 65535)
            uint32  Unsigned 32-bit integers (0 to 4294967295)
            uint64  Unsigned 64-bit integers (0 to 18446744073709551615)
            int8    Signed 8-bit integers (-128 to 127)     
            int16   Signed 16-bit integers (-32768 to 32767)	
            int32   Signed 32-bit integers (-2147483648 to 2147483647)
            int64   Signed 64-bit integers (-9223372036854775808 to 9223372036854775807)
            
            byte    same as uint8
            rune    same as int32
            uint    32 or 64 bits
            int     same size as uint
            uintptr an unsigned integer 
                    to store the uninterpreted bits of a pointer value

            float32     IEEE-754 32-bit floating-point numbers
            float64     IEEE-754 64-bit floating-point numbers
            complex64   Complex numbers with float32 real and imaginary parts
            complex128  Complex numbers with float64 real and imaginary parts

        Non Numeric:
            bool
            string

    